body {
    background-color: pink;
    text-align: center;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

h1 {
    font-size: 2.5em;
    color: white;
    text-shadow: 2px 2px 5px #ff4d94;
}

.subtext {
    font-size: 1.2em;
    color: white;
    margin-bottom: 20px;
}

button {
    background-color: #ff4d94;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e60073;
}

.hidden {
    display: none;
}

.message {
    font-size: 1.5em;
    color: white;
    margin-top: 20px;
}

img {
    width: 200px;
    border-radius: 10px;
    margin-top: 10px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.gallery img {
    width: 100px;
    border-radius: 10px;
}

.hearts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    clip-path: polygon(50% 0%, 100% 30%, 80% 100%, 50% 80%, 20% 100%, 0% 30%);
    animation: float 4s linear infinite;
}

@keyframes float {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100vh);
    }
}
